# Upstream-Name: berb-docker-mgr
# Source: https://github.com/berbascum/berb-docker-mgr
#
## berb-docker-mgr user droidian config file

[device-vars]
## Droidian suite affects to the suite in docker image TAG_NAME 
droidian_host_suite="trixie"
droidian_host_arch="amd64"
releng_host_arch="amd64"
vendor=
codename=
apiver=

[docker-container-vars]
## Package arrays definition
declare -g arr_apt_pkgs_req=( "droidian-apt-config" "droidian-archive-keyring" "build-essential" "dpkg-dev" "devscripts" "debhelper" "apt-utils" )
declare -g arr_apt_pkgs_base=( "releng-tools" )
declare -g arr_apt_pkgs_extra=( "vim" "git" "wget" "less" "bash-completion" "rsync" "net-tools" )
