# Upstream-Name: berb-docker-mgr
# Source: https://github.com/berbascum/berb-docker-mgr
#
## berb-docker-mgr main config file

[global-vars]
## If no plugin flag specified, a standard linux env will be managed
arr_plugins_implemented=( "build" )
arr_plugins_sub_implemented=( "build-env-standard" "build-env-droidian" "build-env-kivy" "build-env-kotlin" )
BUILD_SCRIPT_NAME="build-package-with-droidian-releng.sh"
BUILD_SCRIPT_FULLPATH="/usr/lib/berb-docker-mgr"
BUILD_SCRIPT_FULLPATH_FILE="${BUILD_SCRIPT_FULLPATH}/${BUILD_SCRIPT_NAME}"
