# Upstream-Name: berb-docker-mgr
# Source: https://github.com/berbascum/berb-docker-mgr
#
## berb-docker-mgr user main config file

[global-vars]
host_distrib="debian"
## host_suite for use as tag in docker images. Not used in multiarch functions
host_suite="bookworm"
host_subsuite="-slim" # Empty to disable
## host_arch for use as tag in docker images. Not used in multiarch functions
host_arch="amd64"
## target_arch and cross_arch are replaced by pluginn_build_main when a cross arch  in control
target_arch="arm64"
cross_arch="aarch64"
target_suite="trixie"
organization=

[docker-container-vars]
## Package arrays definition
declare -g arr_apt_pkgs_req=( "build-essential" "dpkg-dev" "devscripts" "debhelper" "apt-utils")
declare -g arr_apt_pkgs_base=()
declare -g arr_apt_pkgs_extra=( "vim" "git" "wget" "less" "bash-completion" "rsync" "net-tools" )
