# Upstream-Name: berb-docker-mgr
# Source: https://github.com/berbascum/berb-docker-mgr
#
## berb-docker-mgr user main config file

[global-vars]
host_suite="bookworm"
host_arch="amd64"
host_distrib="debian"
target_arch="arm64"
cross_arch="aarch64"
target_suite="trixie"
organization=

[docker-container-vars]
## Package arrays definition
declare -g arr_apt_pkgs_req=( "build-essential" "dpkg-dev" "devscripts" "debhelper" "apt-utils")
declare -g arr_apt_pkgs_base=()
declare -g arr_apt_pkgs_extra=( "vim" "git" "wget" "less" "bash-completion" "rsync" "net-tools" )
