# Upstream-Name: berb-docker-mgr
# Source: https://github.com/berbascum/berb-docker-mgr
#
## berb-docker-mgr user main config file

[global-vars]
host_arch="amd64"
host_distrib="debian"
host_suite="trixie"
target_arch="arm64"
target_suite="trixie"
organization=
