# Upstream-Name: berb-docker-mgr
# Source: https://github.com/berbascum/berb-docker-mgr
#
## berb-docker-mgr user main config file

[device-vars]
droidian_suite="trixie"
vendor=
codename=
apiver=

[docker-container-vars]
## Package arrays definition
declare -g arr_apt_pkgs_req=( "droidian-apt-config" "droidian-archive-keyring" )
declare -g arr_apt_pkgs_base=( "releng-tools" )
declare -g arr_apt_pkgs_extra=( "vim" "git" "wget" "less" "bash-completion" "rsync" "net-tools" )
