# Upstream-Name: berb-docker-mgr
# Source: https://github.com/berbascum/berb-docker-mgr
#
## berb-docker-mgr user main config file

[global-vars]
host_arch=
host_distrib=
host_suite=
target_arch=
target_suite=
organization=
