# Upstream-Name: berb-docker-mgr
# Source: https://github.com/berbascum/berb-docker-mgr
#
## berb-docker-mgr user main config file

[global-vars]
host_arch="amd64"
host_distrib="debian"
host_suite="trixie"
target_arch="arm64"
target_suite="trixie"
organization=

[docker-container-vars]
## Package arrays definition
declare -g arr_apt_pkgs_req=()
declare -g arr_apt_pkgs_base=()
declare -g arr_apt_pkgs_extra=( "vim" "git" "wget" "less" "bash-completion" "rsync" "net-tools" )
